{
  "name": "The Sins of the Fathers",
  "short_name": "SotF",
  "description": "An interactive lore bible for the 'Sins of the Fathers' dark saga. Explore characters, timelines, and factions.",
  "start_url": "/public/index.html",
  "icons": [
    {
      "src": "./assets/images/logo/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/images/logo/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#171717",
  "background_color": "#171717",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait"
}